{
  "name": "joeyboli/radioapisdk",
  "description": "RadioAPI PHP Package to interact with RadioAPI",
  "type": "library",
  "license": "Apache-2.0",
  "autoload": {
    "psr-4": {
      "RadioAPI\\": "src/"
    }
  },
  "minimum-stability": "stable",
  "require": {
    "php": ">=8.3",
    "symfony/http-client": "^7.3"
  }
}
